<?php

  function bits_forms_schema(){

    $schema['bits_forms_simple'] = [
      'description' =>  'Formulario simple para bists',
      'fields'  =>  [
        'id'  => [
          'type'  =>  'serial',
          'not null'  => TRUE,
          'description' => "ID autoincrement",
        ],
        'title' =>  [
          'type'  =>  'varchar',
          'length'  =>  255,
          'not null' => TRUE,
          'default' => '',
        ],
        'uid' =>  [
          'type'  =>  'int',
          'unsigned'  =>  TRUE,
          'not null'  =>  TRUE,
          'default' =>  0,
          'description' =>  'The uid of the user who submitted the form.',
        ],
        'username'  =>  [
          'type'  =>  'varchar',
          'length'  =>  255,
          'not null'  => TRUE,
          'default' =>  '',
          'description' =>  'Username',
        ],
        'email' =>  [
          'type'  =>  'varchar',
          'length'  => 255,
          'not null'  => TRUE,
          'default' =>  '',
          'description' => 'correo',
        ],
        'ip'  =>  [
          'type'  =>  'varchar',
          'length'  => 128,
          'not null'  => TRUE,
          'default' =>  '',
          'description' =>  'ip user',
        ],
        'timestamp' =>  [
          'type'  =>  'int',
          'not null'  => true,
          'default' =>  0,
          'description' =>  'fecha de creacion',
        ],

      ],
      'primary key' =>  ['id']
    ];
    return $schema;
  }